# Pharmacy

./: pom.xml
microservices-admin/: pom.xml
microservices-admin/src/main/java/com/microservices/admin/: MicroservicesAdminApplication.java
microservices-admin/src/main/resources/: application.properties
microservices-admin/src/test/java/com/microservices/admin/: MicroservicesAdminApplicationTests.java
microservices-apigateway/: pom.xml
microservices-apigateway/src/main/java/com/microservices/gateway/: MicroservicesApigatewayApplication.java
microservices-apigateway/src/main/resources/: application.yml
microservices-apigateway/src/test/java/com/microservices/gateway/: MicroservicesApigatewayApplicationTests.java
microservices-configserver/: pom.xml
microservices-configserver/src/main/java/com/microservices/config/: ConfigServerApplication.java
microservices-configserver/src/main/resources/: application.yml
microservices-configserver/src/main/resources/configurations/: microservices-apigateway.yml  microservices-eureka.yml  microservices-laboratorio.yml  microservices-medicamento.yml
microservices-eureka/: pom.xml
microservices-eureka/src/main/resources/: application.yml
microservices-laboratorio/: pom.xml
microservices-laboratorio/src/main/java/com/microservices/laboratorio/: MicroservicesLaboratorioApplication.java
microservices-laboratorio/src/main/resources/: application.yml  bd_laboratorio.sql
microservices-medicamento/: pom.xml
microservices-medicamento/src/main/resources/: application.yml  bd_medicamento.sql
(+31 files in other folders)
