<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.7</version>
	</parent>

	<groupId>artifacts</groupId>
	<artifactId>Microservices</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>demo</name>
	<packaging>pom</packaging>

	<description>Demo project microservices for Spring Boot</description>

	<modules>
		<module>microservices-apigateway</module>
		<module>microservices-eureka</module>
		<module>microservices-configserver</module>
		<module>microservices-medicamento</module>
		<module>microservices-laboratorio</module>
		<module>microservices-admin</module>
	</modules>
	
	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>3.1.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
